server.port=28852
server.error.include-message=always
spring.jackson.serialization.INDENT_OUTPUT=true
#server.servlet.context-path=/api


#datasource settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.username=sa
spring.datasource.password=abc123

#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#console settings
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true